# Gobln.DiceBag

./: Gobln.DiceBag.sln  Gobln.DiceBag40.sln  Gobln.DiceBagCore.sln  README.md
DiceBagCore/: DiceBagCore.sln
DiceBagCore/src/DiceBagCore/: DicesCup.cs  Enum.cs  Gobln.DiceBag.xproj  RngCryptoRandom.cs  project.json
DiceBagCore/src/DiceBagCore/Properties/: AssemblyInfo.cs
Gobln.DiceBag/: CustomDicesCup.cs  Dice.cs  Gobln.DiceBag.csproj  RngCryptoRandom.cs
Gobln.DiceBag/Properties/: AssemblyInfo.cs
Gobln.DiceBagTests/: CustomDiceTest.cs  DiceTests.cs  Gobln.DiceBagTests.csproj
Gobln.DiceBagTests/Properties/: AssemblyInfo.cs
src/Gobln.DiceBag/: CustomDice.cs  Dice.cs  Gobln.DiceBag.csproj  RngCryptoRandom.cs
test/Gobln.DiceBagTest45/: CustomDiceTest.cs  DiceTests.cs  Gobln.DiceBagTest45.csproj
test/Gobln.DiceBagTest45/Properties/: AssemblyInfo.cs
test/Gobln.DiceBagTestCore1/: CustomDiceTest.cs  DiceTests.cs  Gobln.DiceBagTestCore1.csproj
test/Gobln.DiceBagTestCore2/: CustomDiceTest.cs  DiceTests.cs  Gobln.DiceBagTestCore2.csproj
